<html>
<head>
    
    <title>
        Article One | Adittya Srikanth
    </title>
</head>

    <body>
        
        <div>
            <o href="/">Home</o>
        </div>
        <hr/>
        <h3>
            Article One
        </h3>

        <div>
        August 7 2017
        </div>

        <div>
            <p>
                This is the content of the first article.
                This is just to see if it works.
                This is the content of the first article.
                This is just to see if it works.
                This is the content of the first article.
                This is just to see if it works.
            </p>
            
            <p>
                This is the content of the first article.
                This is just to see if it works.
                This is the content of the first article.
                This is just to see if it works.
                This is the content of the first article.
                This is just to see if it works.
            </p>
            
            <p>
                This is the content of the first article.
                This is just to see if it works.
                This is the content of the first article.
                This is just to see if it works.
                This is the content of the first article.
                This is just to see if it works.
            </p>
        </div>

    </body>
    
</html>
